$monopoly-green: #cde6d0
$brown: #955436
$lightblue: #AAE0FA
$pink: #D93A96
$orange: #F7941D
$red: #ED1B24
$yellow: #FEF224
$green: #1FB25A
$darkblue: #0072BB
$block-border: 4px solid #000

.settings-box
  background-color: $monopoly-green
  margin: 10px
  height: 60px
  width: 80%
  border: 4px solid #000

.setting
  margin:auto
  display: inline-block
  vertical-align: middle
  width: 33%

.block
  width: 8%
  height: 8%
  border: $block-border

.block-top
  border-bottom: $block-border
  height: 25%
  width: 100%

.block-main
  height: 75%
  width: 100%
  text-align: center

.block-name
  font-size: 0.5em

.block-price
  font-size: 0.5em

.block-brown
  background-color: $brown

.block-lightblue
  background-color: $lightblue

.block-pink
  background-color: $pink

.block-orange
  background-color: $orange

.block-red
  background-color: $red

.block-yellow
  background-color: $yellow

.block-green
  background-color: $green

.block-darkblue
  background-color: $darkblue

#railroads-count .slider-selection
  background: #BABABA
